rdi := nondet as dst            ## initialize the first argument
rsi := nondet as src            ## initialize the second argument
rbx := nondet as src1
assume dst & 0b111 = 0          ## alignment constraint
assume src & 0b111 = 0          ## alignment constraint
assume src1 & 0b111 = 0
assume 0x3000 <= dst <= 0x4000  ## arbitrary range  
assume 0x5000 <= src <= 0x6000  ## arbitrary range  
assume 0x1000 <= src1 <= 0x2000

starting from <Fr_shl> with
    assume 0x7ffff000000 <= rsp <= 0x7ffff800000 
    #assume @[src, 32] = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    #assume @[src1, 40] = 0x00000000000000000000000000000000000000000000000000000000000000ff8000000000000000
    #assume @[src1, 40] = 0x07359fa88c59c9e89f6e5c105a695dd60d0e939ee8c1e556e4a771fc5ab5b8ba0000000001000000
    assume @[src1, 8] = 0x8000000000000000
    assume @[src1, 8]{63} = 1
    #assume @[dst+8, 32] = 0x0000000000000000000000000000000000000000000000000000000000000000
    @[rsp, 8] := <Fr_shl:last>

    @[0x7ffff8baaa1, 8] := <Fr_toNormal>
    @[0x7ffff8caaa1, 8] := <do_shl>
    @[0x7ffff8aaaa1, 8] := <do_shr>
    q[0, 32] := 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    Rr[0, 32]:= 0x15ebf95182c5551cc8260de4aeb85d5d090ef5a9e111ec87dc5ba0056db1194e
    reversesrc1[0,64] := uext512 @[src1+8, 32] * uext512 Rr[0, 32] % uext512 q[0, 32]
    
end
replace <Fr_toNormal> by
    if @[src1, 8]{63} = 1 && @[src1, 8]{62} = 1 then # M & L
        @[src1 + 8, 32] := reversesrc1[0, 32]
        @[src1, 8] := 0x8000000000000000
    end
    return
end
replace <do_shl> by
    print rcx
    print rdx
    return
end
replace <do_shr> by

    return
end
replace <Fr_shl:last> by
  eq<1> := true
  if @[src1, 40]{63} = 1 then
    if @[src1 + 8, 32] < 254 then
      eq := eq && @[src1 + 8, 8] = rdx
    else
      if q[0, 32] - @[src1 + 8, 32] >= 254 then
        eq := eq && @[dst, 8] = 0
      else## shr
        temp[0,32] := q[0, 32] - @[src1 + 8, 32]
        eq := eq && temp[0, 8] = rdx
      end
    end
  end
  if @[src1, 40]{63} = 0 then
    if @[src1, 4] < 254 && @[src1, 4]{31} = 0 then
      eq := eq && sext64 @[src1, 4] = rdx
    end
    if @[src1, 4] >= 254 && @[src1, 4]{31} = 0 then
      eq := eq && @[dst, 8] = 0
    end
    if @[src1, 4] <s 0 then## shr
      temp[0, 4] := -@[src1, 4]

      if temp[0, 4] < 254 then
        eq := eq && sext64 temp[0, 4] = rdx
      else
        eq := eq && @[dst, 8] = 0
      end
    end
  end

  if eq = false then
    print rdx
    print @[src1 , 40]
    print temp[0,4]
  end  
  assert eq
  halt
end

explore all