rdi := nondet as dst            ## initialize the first argument
rsi := nondet as src            ## initialize the second argument

assume dst & 0b111 = 0          ## alignment constraint
assume src & 0b111 = 0          ## alignment constraint

assume 0x4000 <= dst <= 0x5000  ## arbitrary range  
assume 0x5000 <= src <= 0x6000  ## arbitrary range  

starting from <Fr_copy> with
  for i<64> in 0 to 4 do
    ## initialize the source content
    @[src + 8 * i, 8] := buf[8 * i, 8]
  end
end

replace <Fr_copy:last> by
  assert rdi = dst              ## check rdi final value
  assert rsi = src              ## check rsi final value
  eq<1> := true
  for i<64> in 0 to 4 do
    ## check the destination content
    eq := eq && @[dst + 8 * i, 8] = buf[8 * i, 8]
  end
  assert eq
  print formula
  halt
end

explore all
