rdi := nondet as dst            ## initialize the destination address

assume dst & 0b111 = 0          ## alignment constraint
assume 0x4000 <= dst <= 0x5000  ## arbitrary range for destination

starting from <Fr_rawZero> with
  ## initialize the destination content with non-zero values to simulate pre-existing data
  for i<64> in 0 to 3 do
    @[dst + 8 * i, 8] := nondet
  end
end

replace <Fr_rawZero:last> by
  ## check the destination content after Fr_rawZero execution
  eq<1> := true
  for i<64> in 0 to 3 do
    ## check if each 8-byte block in the destination is cleared to 0
    eq := eq && @[dst + 8 * i, 8] = 0
  end
  assert eq                      ## assert that all 4 blocks are cleared to 0
  halt
end

explore all

