rdi := nondet as dst            ## initialize the destination address
rsi := nondet as src            ## initialize the source integer

assume dst & 0b111 = 0          ## alignment constraint for destination
assume 0x4000 <= dst <= 0x5000  ## arbitrary range for destination
#assume src = 0xFFFFFFFFFFFFFFFF

starting from <Fr_square> with
  assume 0x7ffff000000 <= rsp <= 0x7ffff800000 # arbitrary stack range
  @[rsp, 8] := <Fr_square:last>   # set the return address
end

replace <Fr_square:last> by
  
  eq<1> := true

  assert eq
  halt
end

explore all