rdx := nondet as dst            ## initialize the first argument
rsi := nondet as src            ## initialize the second argument

assume dst & 0b111 = 0          ## alignment constraint
assume src & 0b111 = 0          ## alignment constraint

assume 0x4000 <= dst <= 0x5000  ## arbitrary range  
assume 0x5000 <= src <= 0x6000  ## arbitrary range  

starting from <rltRawL1L2> with
    assume 0x7ffff000000 <= rsp <= 0x7ffff800000 
    #assume @[src+8, 40] = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    #assume @[dst+8, 40] = 0xfffffffffffffffffffffffffffffeffffffffffffffffffffffffffffffffff
    @[rsp, 8] := <rltRawL1L2:last>  
end

replace <rltRawL1L2:last> by
  eq<1> := true
  if @[src+8, 32] < @[dst+8, 32] then
        eq := eq && rax = 1
    else
        eq := eq && rax = 0
    end
  assert eq
  halt
end

explore all